spring.application.name=aim-client1

# web port
server.port=8071

# 是否打开swagger
swagger.enable = true

logging.level.root=error

# 消息记录存放路径
aim.msg.logger.path = /opt/logs/aim/


###=======本地模拟======###
# route url suggested that this is Nginx address
aim.route.url = http://localhost:8000/

# 客户端唯一ID
aim.user.id=1600695071429
aim.user.userName=liuwei

# 回调线程队列大小
aim.callback.thread.queue.size = 2
# 回调线程池大小
aim.callback.thread.pool.size = 2


# SpringAdmin 地址
#spring.boot.admin.url=http://127.0.0.1:8888

# 检测多少秒没有收到服务端端心跳后重新登录获取连接
aim.heartbeat.time = 60

# 客户端连接失败重连次数
aim.reconnect.count =3